{
    file
    ?
    <Box mt={2} sx={{ display: 'grid', placeItems: 'center' }}>
        <img style={{ width: '100px', height: '100px', borderRadius: '50%', objectFit: 'cover' }} src={file.source} alt='preview' />
    </Box>
    :
    <Box sx={{ display: 'grid', placeItems: 'center' }}>
        <svg onClick={() => {
            // Single File Upload
            selectFile()
        }}
            style={{ width: '100px', height: '100px', }}
            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="M17.982 18.725A7.488 7.488 0 0012 15.75a7.488 7.488 0 00-5.982 2.975m11.963 0a9 9 0 10-11.963 0m11.963 0A8.966 8.966 0 0112 21a8.966 8.966 0 01-5.982-2.275M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
    </Box>
}

const [file, selectFile] = useFileUpload()

        const image = file?.file
        const formData = new FormData()
        formData.append('image', image)